{% extends "base.html" %}

{% block content %}
{% include 'base/navbar.html' with brand_name=title %}
<div class="text-center">
      <h1>{{ title }}</h1>
    <h1>Hello, world we're working!</h1>
  </div>
  <div class="container">
    <div class="row">
      <div class="col">
        <p>{{ content }}</p>
        <div class="col-sm-6 col-12">
        <form method="POST">
          {% csrf_token %}
          {{ form }}
          <button type="submit" class="btn btn-default">Submit</button>
        </form>
      </div>
      </div>
    </div>
  </div>

{% endblock %}

